# FitnessGuide

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhisheksawant/FitnessGuide/: HomePage.java  LoginPage.java  MainActivity.java  Register.java
app/src/main/res/layout/: activity_login_page.xml  activity_register.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
